<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:text="POLAHIS"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Aplikasi Pola Hidup Sehat"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/infoJadwal"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_below="@id/title2"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:text="info Jadwal" />

    <Button
        android:id="@+id/btnKalkulatorBMI"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_below="@id/infoJadwal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Kalkulator BMI" />

    <Button
        android:visibility="gone"
        android:id="@+id/btnjelajah"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnKalkulatorBMI"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Jelajah" />

</RelativeLayout>